# ocr-dude

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
jenkins/: Dockefile.agent  Dockerfile.agent
scripts/: mac_icon.sh
src/main/java/com/kamenov/ocrdude/: App.java  MainView.java  MainWindowView.java  OcrController.java  OcrException.java
src/main/java/com/kamenov/ocrdude/utils/: FileHelper.java  ScreenshotHelper.java  SoundEffectHelper.java  TesseractHelper.java
src/main/java/com/kamenov/ocrdude/view/: CapturePanel.java  CaptureWindow.java  MouseSelectionAdapter.java  SelectionListener.java  TrayIconView.java
src/main/resources/: languages.txt
src/test/java/com/kamenov/ocrdude/: AppTest.java
